<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.4.18" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actor.GameHub.Identity.Actors\Actor.GameHub.Identity.Actors.csproj" />
    <ProjectReference Include="..\Actor.GameHub.PingPong\Actor.GameHub.PingPong.csproj" />
    <ProjectReference Include="..\Actor.GameHub.Terminal.Actors\Actor.GameHub.Terminal.Actors.csproj" />
  </ItemGroup>

</Project>
