# Actor.GameHub

./: .gitignore  Actor.GameHub.FSharp.sln  Actor.GameHub.sln  ReadMe.md  actor-model.mmd
csh/: Actor.GameHub.sln
csh/Actor.GameHub.Client/: ConsoleActor.cs  ConsoleMessages.cs  Program.cs
csh/Actor.GameHub.Identity.Abstractions/: Actor.GameHub.Identity.Abstractions.csproj  IIdentityRepository.cs  IdentityMessages.cs  IdentityMetadata.cs
csh/Actor.GameHub.Identity.Abstractions/IdentityExtensions/: LoginUserMsgIsValid.cs
csh/Actor.GameHub.Identity.Actors/: Actor.GameHub.Identity.Actors.csproj  AuthenticatorActor.cs
csh/Actor.GameHub.Identity.EntityFrameworkCore/Migrations/: 20210415125354_IdentityInit.Designer.cs  20210415125354_IdentityInit.cs
csh/Actor.GameHub.Server/: Actor.GameHub.Server.csproj
csh/Actor.GameHub.Terminal.Abstractions/: Actor.GameHub.Terminal.Abstractions.csproj  TerminalMetadata.cs
csh/Actor.GameHub.Terminal.Actors/: Actor.GameHub.Terminal.Actors.csproj  TerminalActor.cs  TerminalEchoCommand.cs  TerminalSleepCommand.cs
csh/Actor.GameHub.Terminal.Actors/TerminalExtensions/: AddTerminalServices.cs
fun/: Actor.GameHub.FSharp.sln
fun/Actor.GameHub.Client/: Actor.GameHub.Client.fsproj  Program.fs  gamehub-client.akka
fun/Actor.GameHub.Extensions.FSharp/: Actor.GameHub.Extensions.FSharp.fsproj  Extensions.fs
fun/Actor.GameHub.Identity.Abstractions.FSharp/: Abstractions.fs  Actor.GameHub.Identity.Abstractions.FSharp.fsproj
fun/Actor.GameHub.Identity.Actors.FSharp/: Abstractions.fs  Actor.GameHub.Identity.Actors.FSharp.fsproj  AuthenticatorActor.fs  IdentityActor.fs  LoaderActor.fs
fun/Actor.GameHub.Identity.EntityFrameworkCore.FSharp/: Actor.GameHub.Identity.EntityFrameworkCore.FSharp.fsproj  Entities.fs  IdentityDbConstants.fs  IdentityDbContext.fs  IdentityDbRepository.fs  UserEntity.fs
fun/Actor.GameHub.Identity.EntityFrameworkCore.FSharp/Migrations/: 20210418145003_IdentityInit.fs  20210418164153_IdentityInit.fs  20210424070029_IdentityInit.fs  IdentityDbContextModelSnapshot.fs
fun/Actor.GameHub.Identity.FSharp/: Abstractions.fs  Actor.GameHub.Identity.FSharp.fsproj  AuthenticatorActor.fs  IdentityActor.fs  LoaderActor.fs
fun/Actor.GameHub.Server/: Actor.GameHub.Server.fsproj  Configuration.fs  DesignTimeServices.fs  Program.fs  gamehub-seed.akka  gamehub-worker.akka
orl/: Actor.GameHub.Orleans.sln
orl/Actor.GameHub.Identity.Abstractions/: IPlayerAuthenticator.cs  IPlayerById.cs  IPlayerByUsername.cs  IPlayerRegistry.cs  IdentityError.cs  IdentityException.cs  IdentityMessages.cs
orl/Actor.GameHub.Identity.Abstractions/doc/: change-username.mmd  login-player.mmd  register-player.mmd
orl/Actor.GameHub.Identity.AspNetCore/: MapIdentityEndpoints.cs
orl/Actor.GameHub.Identity.Orleans/: Actor.GameHub.Identity.Orleans.csproj  IdentityExtensions.cs  IdentityOrleansExtensions.cs  PlayerAuthenticatorGrain.cs  PlayerByIdGrain.cs  PlayerByUsernameGrain.cs  PlayerRegistryGrain.cs
orl/Actor.GameHub.Server/: Actor.GameHub.Server.csproj  Program.cs  Startup.cs
orl/Actor.GameHub.Server/Properties/: launchSettings.json
orl/Identity/Actor.GameHub.Identity.Abstractions/: Actor.GameHub.Identity.Abstractions.csproj  IPlayerById.cs  IdentityConstants.cs  IdentityExtensions.cs  IdentityMessages.cs  TenantRegistry.cs
orl/Identity/Actor.GameHub.Identity.AspNetCore/: Actor.GameHub.Identity.AspNetCore.csproj  LoginPlayer.cs  RegisterPlayer.cs
orl/Identity/Actor.GameHub.Identity.Orleans/: Actor.GameHub.Identity.Orleans.csproj  IdentityOrleansExtensions.cs  TenantGrain.cs  TenantRegistryGrain.cs
src/Actor.GameHub/: Actor.GameHub.csproj  Program.cs
src/Actor.GameHub.Cli/: Actor.GameHub.Cli.csproj  Program.cs  app.config
src/Actor.GameHub.Client/: Actor.GameHub.Client.csproj  ConsoleActor.cs  Program.cs  app.config
src/Actor.GameHub.Commands/: Actor.GameHub.Commands.csproj  CommandLoop.cs  SplitFirstWord.cs
src/Actor.GameHub.Identity/: IdentityManager.cs  UserManager.cs
src/Actor.GameHub.Identity.Abstractions/: IIdentityRepository.cs  IdentityMessages.cs  IdentityMetadata.cs  Messages.cs  User.cs  identity-model.mmd
src/Actor.GameHub.Identity.Abtractions/: IdentityMetadata.cs  Messages.cs  User.cs  UserManagerMessages.cs
src/Actor.GameHub.Identity.Abtractions/IdentityExtensions/: UserLoginMsgIsValid.cs
src/Actor.GameHub.Identity.Actors/: Actor.GameHub.Identity.Actors.csproj  DummyIdentityRepository.cs  IdentityActor.cs  IdentityExtensions.cs  IdentityManager.cs  IdentityManagerActor.cs  LoaderActor.cs  ShellActor.cs  ShellCommandActor.cs  UserActor.cs  UserAuthenticatorActor.cs  UserLoaderActor.cs  UserLoginActor.cs  UserManager.cs  UserManagerActor.cs  UserRepository.cs  UserSessionActor.cs  UserSessionManagerActor.cs
src/Actor.GameHub.Identity.Actors/IdentityExtensions/: AddIdentityActors.cs
src/Actor.GameHub.Identity.EntityFrameworkCore/: Actor.GameHub.Identity.EntityFrameworkCore.csproj  DbIdentityRepository.cs  IdentityDbContext.cs  IdentityDbExtensions.cs  IdentityDbRepository.cs  UserEntity.cs
src/Actor.GameHub.Identity.EntityFrameworkCore/Migrations/: 20210415125354_IdentityInit.Designer.cs  20210415125354_IdentityInit.cs  IdentityDbContextModelSnapshot.cs
src/Actor.GameHub.PingPong/: Actor.GameHub.PingPong.csproj  Messages.cs
src/Actor.GameHub.Server/: Actor.GameHub.Server.csproj  Program.cs  app-worker.config  app.config  gamehub-seed.akka
src/Actor.GameHub.Terminal.Abstractions/: Actor.GameHub.Terminal.Abstractions.csproj  ITerminalCommand.cs  Messages.cs  TerminalCommandService.cs  TerminalMessages.cs  TerminalMetadata.cs  terminal-model.mmd
src/Actor.GameHub.Terminal.Abstractions/TerminalExtensions/: SplitFirstWord.cs
src/Actor.GameHub.Terminal.Actors/: Actor.GameHub.Terminal.Actors.csproj  CommandLoop.cs  TerminalActor.cs  TerminalCommandExe.cs  TerminalExitCommand.cs  TerminalSessionActor.cs  TerminalSleepCommand.cs
src/Actor.GameHub.Terminal.Actors/TerminalExtensions/: AddTerminalActors.cs  AddTerminalServices.cs  GetTerminalCommandProps.cs
src/Actor.GameHub/UserManager/: Messages.cs  (+1 more)
(+1 files in other folders)
