<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.18" />
    <PackageReference Include="Akka.FSharp" Version="1.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actor.GameHub.Identity.Abstractions.FSharp\Actor.GameHub.Identity.Abstractions.FSharp.fsproj" />
  </ItemGroup>

</Project>
