akka {
    actor {
        provider = remote
        serializers {
            hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }
        serialization-bindings {
            "System.Object" = hyperion
        }
    }
    remote {
        dot-netty.tcp {
            port = 0
            hostname = localhost
        }
    }
    cluster {
        client {
            initial-contacts = ["akka.tcp://GameHub@localhost:8081/system/receptionist"]
        }
    }
}
