<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actor.GameHub.Identity.Actors.FSharp\Actor.GameHub.Identity.Actors.FSharp.fsproj" />
  </ItemGroup>

</Project>
