<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DesignTimeServices.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actor.GameHub.Identity.Actors.FSharp\Actor.GameHub.Identity.Actors.FSharp.fsproj" />
    <ProjectReference Include="..\Actor.GameHub.Identity.EntityFrameworkCore.FSharp\Actor.GameHub.Identity.EntityFrameworkCore.FSharp.fsproj" />
  </ItemGroup>

</Project>
