<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity\Actor.GameHub.Identity.AspNetCore\Actor.GameHub.Identity.AspNetCore.csproj" />
    <ProjectReference Include="..\Identity\Actor.GameHub.Identity.Orleans\Actor.GameHub.Identity.Orleans.csproj" />
  </ItemGroup>

</Project>
